exercice 1:

eleves :
  nom eleves
  prenom eleve

classes:
  nom de la classe

salle:
  numero de la salle

PROFESSEUR:
  nom du professeur

MATIERE: 
  Matiére enseignée 

nombre d'heure
note

----------------------------------------exercice 2--------------------------------------------------
  
ARTICLE: 
  nom 
  couleur
  prix

contenus:
employer
correcteur
validateur
  
EMPLOYER:
  nom employer
  prenom employer
  correcteur
  validateur

CATEGORIE:
  nom prdoduit
  

MEDIAS:
  photos
  fichier PDF
  vidéos

COMMENTAIRES:
  nom internaute
  prenom internaute
  article
  contenu
  email
  pseudo 

mots clefs:
  articles

------------------------------Exercice 3 Gescom------------------------------------------------------

CLIENTS:
Id 
name
adress
city
postalcode
pays
telephone

PRODUITS:
  category
  price
  internal reference
  bar code
  current stock
  stock alert
  colour
  date added



















